# oop_lab

./: check.txt
lab_4/: check.json  check2.csv  final.json  pom.xml  scdresult.csv  sort.csv  task.csv  task.json  task.xml  zipresult.json
lab_4/src/main/java/org/example/: App.java  LogisticsSystem.java
lab_4/src/main/java/org/example/dto/: CargoInfo.java  LogisticsWrapper.java  Result.java  TransportInfo.java
lab_4/src/main/java/org/example/product/: Cargo.java  CargoBuilder.java
lab_4/src/main/java/org/example/transport/: Transport.java  TransportCreator.java
lab_4/src/main/java/org/example/transport/creator/: AirTransportCreator.java  LandTransportCreator.java  WaterTransportCreator.java
lab_4/src/main/java/org/example/transport/type/: AirTransport.java  LandTransport.java  WaterTransport.java
lab_4/src/main/java/org/example/utils/: Calculator.java  Operator.java  Reader.java  Saver.java
lab_4/src/main/java/org/example/utils/implementation/: CalculatorImpl.java  OperatorImpl.java  ReaderImpl.java
lab_4/src/main/java/org/example/utils/implementation/filter/: CargoFilter.java  TransportFilter.java
lab_4/src/main/java/org/example/utils/implementation/filter/cargo/: CargoBaseFilter.java  FilterByCostOfTransportationPerKg.java  FilterWeightUnitsKg.java
lab_4/src/main/java/org/example/utils/implementation/reader/: CsvReader.java  JsonReader.java  XmlReader.java
lab_4/src/main/java/org/example/utils/implementation/saver/: CsvSaver.java  DecoratorSaver.java  EncryptionDecoratorSaver.java  JsonSaver.java  ZipDecoratorSaver.java
(+20 files in other folders)
